.bg-red {
	background-color: red;
}
.bg-blue {
	background-color: blue;
}
.bg-green {
	background-color: green;
}
.bg-gray {
	background-color: gray;
}
.bg-orange {
	background-color: orange;
}
.d-column {
	display: flex;
	flex-direction: column;
}
.d-row {
	display: flex;
	flex-direction: row;
}
.f-grow-1 {
	flex-grow: 1;
}
.f-grow-2 {
	flex-grow: 2;
}
.f-grow-7 {
	flex-grow: 7;
}
.text-center {
	text-align: center;
}
.min-sizes {
	width: 100%;
	height: 100vh;
}
.no-margin {
	margin: 0;
}
.align-items-center {
	justify-content: center;
	align-items: center;
}
.justify-content-center {
	justify-content: center;
}
