body{
    margin: 5%;
    background-image: url("/img/back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header{
    display: flex;
    justify-content: center;
}
.wrapper{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.3);
}
.bartool {
    display: flex;
    background-color: black; 
    justify-content: space-around;
    flex-grow: 1;
}
.bartool2{  
    display: inline;
    background-color: aqua;
    
}
.foot{
    display: flex;
    justify-content: space-around;
}
.logos {
    display: block;
}
@media only screen and (max-width: 768px) {
    .foot {
        flex-direction: column;
        align-items: center;
    }
}