<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/main.css" />
		<title>Examen 28/03/2022</title>
	</head>
	<body class="no-margin">
		<div class="d-column min-sizes">
			<header
				class="d-column text-center bg-blue f-grow-1 align-items-center justify-content-center"
			>
				<h2>header</h2>
			</header>
			<div class="d-row f-grow-7">
				<nav
					class="d-column f-grow-2 bg-gray align-items-center justify-content-center"
				>
					<h2>nav</h2>
				</nav>
				<main
					class="d-column f-grow-7 bg-green align-items-center justify-content-center"
				>
					<h2>main</h2>
				</main>
			</div>
			<aside
				class="d-column text-center bg-orange f-grow-2 justify-content-center"
			>
				<h2>aside</h2>
			</aside>
			<footer
				class="d-column text-center bg bg-red f-grow-1 justify-content-center"
			>
				<h2>footer</h2>
			</footer>
		</div>
	</body>
</html>
