<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Brais</title>
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/blog.css">
    <script src="/js/index.js"></script>
</head>
<body>
    <div class="wrapper">
    <!--Titulo-->
        <header>
            <H1>Blog de Brais</H1>
        </header>
    <!--Barra de navegacion-->
        <nav class="bartool">
            <ul class="bartool">
                <li class="bartool2"><a href="/index.html">Curriculum</a></li>
                <li class="bartool2"><a href="/contact.html">Contacte conmigo</a></li>
                <li class="bartool2"><a href="/blog.html">Blog</a></li>
            </ul>
        </nav>
    <!--Articulo-->
        <article>
            <div>
                <H2>title</H2>
                <h3>short</h3>
                <h3>full new</h3>
            </div>
        </article>
    </div><!--Cierre wrapper-->
<!--Final de pagina-->
    <footer>
        <div class="foot">   
            <div class="logos">
                <a href="https://www.facebook.com"><img src="img/facebook.jpg" alt="facebook"width="100" height="100"></a>    
            </div>
            <div class="logos">
                <a href="https://www.github.com"><img class="logos" src="img/github.jpg" alt="github"width="100" height="100"></a>
            </div>
            <div class="logos">
                <a href="https://www.instagram.com"><img class="logos" src="img/intagram.jpg" alt="instagram"width="100" height="100"></a>
            </div>
            <div class="logos">
                <a href="https://www.instagram.com"><img class="logos" src="img/whatsapp.png" alt="instagram"width="100" height="100"></a>
            </div>
        </div>
</footer>
</body>
</html>