<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte conmigo</title>
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/contact.css">
    <script src="/js/index.js"></script>
</head>
<body>
    <div class="wrapper">
    <!--Titulo-->
        <header>
            <H1>Contacte conmigo</H1>
        </header>   
<!-- Barra de navegacion-->
        <nav class="bartool">
            <ul class="bartool">
                <li class="bartool2"><a href="/index.html">Curriculum</a></li>
                <li class="bartool2"><a href="/contact.html">Contacte conmigo</a></li>
                <li class="bartool2"><a href="/blog.html">Blog</a></li>
            </ul>
        </nav>
<!--Formulario-->
        <section>
            <form action="/contact.html" method="POST">
                <label for="name">Nombre</label>
                <input type="text" name="name" id="fname" placeholder="Nombre Completo">
                <label for="email">Correo electronico</label>
                <input type="text" name="email" id="email" placeholder="Ponga su email de contacto">
                <label for="motivo"></label>
                <input type="text" name="motivo" id="motivo" placeholder="Escriba su motivo de contacto">
            </form>
        </section> 
    </div><!--Cierre wrapper-->
<!--Final de pagina-->
    <footer>
        <div class="foot">   
            <div class="logos">
                <a href="https://www.facebook.com"><img src="img/facebook.jpg" alt="facebook"width="100" height="100"></a>    
            </div>
            <div class="logos">
                <a href="https://www.github.com"><img class="logos" src="img/github.jpg" alt="github"width="100" height="100"></a>
            </div>
            <div class="logos">
                <a href="https://www.instagram.com"><img class="logos" src="img/intagram.jpg" alt="instagram"width="100" height="100"></a>
            </div>
            <div class="logos">
                <a href="https://www.instagram.com"><img class="logos" src="img/whatsapp.png" alt="instagram"width="100" height="100"></a>
            </div>
        </div>
    </footer>
</body>
</html>