<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brais Brenlla Pardo</title>
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 > Brais Brenlla Pardo </h1>
        </header>

    <!-- Navegador pricipal -->
        <nav class="bartool">
            <ul class="bartool">
                <li class="bartool2"><a href="/index.html">Curriculum</a></li>
                <li class="bartool2"><a href="/contact.html">Contacte conmigo</a></li>
                <li class="bartool2"><a href="/blog.html">Blog</a></li>
            </ul>
        </nav>

    <!-- Datos personales -->    
        <section>
            <div class="boxes">
                <h2>Datos de contacto</h2>
                <img class="foto" src="img/foto_cv.jpg" alt="Foto del curriculum" width="190" height="190">
                <p>Nombre: <span class="dates"> Brais Brenlla Pardo</span></p>
                <p>Fecha de nacimiento: <span class="dates"> 29/05/1993</span> </p>
                <p>DNI: <span class="dates">54151708W</span></p>
                <p>Dirección: <span class="dates">C/Camelias nº3</span></p>
                <p>Codigo postal: <span class="dates">15008</span></p> 
                <p>Localidad: <span class="dates">La Coruña</span></p>           
            </div>
        </section>

    <!-- Datos de Contactos -->    
        <section>
            <div class="boxes">
                <h2>Datos de contacto</h2>
                <p>Telefono: <span class="dates">641786311</span></p>
                <p>Correo: <span class="dates">brais.brenlla@protonmail.com</span></p> 
            </div>
        </section>

    <!-- Formación -->
        <section>
            <div class="boxes">
                <h2><em> Formación academica</em></h2>
                    <p>CFGS Gestión de empresas agropecuarias</p>
                    <ul>
                        <li>Duración: <span class="dates">2011/13</span></li>   
                    </ul>       
            </div>
        </section>

    <!-- Trabajos -->
        <section>
            <div class="boxes">
                <h2><em> Experiencia laboral</em></h2>
                <p><b>Puesto:</b> Panadero</p>
                    <ul>
                        <li>Empresa: <span class="dates">IPASA</span></li>  
                        <li><b>Duración:</b> 2018/21</li>   
                    </ul>
                <p><b>Puesto:</b> Peon agrario</p>
                    <ul>
                        <li><b>Empresa:</b> Varias</li> 
                        <li><b>Duración:</b> 2015/17</li>    
                    </ul>  
            </div> 
        </section>
    </div> <!-- Cierre wrapper-->
    <footer>
        <div class="foot">   
            <div class="logos">
                <a href="https://www.facebook.com"><img src="img/facebook.jpg" alt="facebook"width="100" height="100"></a>    
            </div>
            <div class="logos">
                <a href="https://www.github.com"><img class="logos" src="img/github.jpg" alt="github"width="100" height="100"></a>
            </div>
            <div class="logos">
                <a href="https://www.instagram.com"><img class="logos" src="img/intagram.jpg" alt="instagram"width="100" height="100"></a>
            </div>
            <div class="logos">
                <a href="https://www.instagram.com"><img class="logos" src="img/whatsapp.png" alt="instagram"width="100" height="100"></a>
            </div>
        </div>
    </footer>
</body>
</html>
